﻿using DSharpPlus.Entities;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace RedPandaDiscordBot.CPandaModule.Extensions
{
    /// <summary>
    /// Расширение для класса <see cref="DiscordEmoji"/>
    /// Содержит лист эмоций, и методы доступа к ним.
    /// </summary>
    public static class DiscordEmojiList
    {
        private static IReadOnlyDictionary<string, string> UnicodeEmojis { get; set; }
        private static IReadOnlyDictionary<string, string> DiscordNameLookup { get; set; }

        private static IReadOnlyList<string> _unicodeEmojiList;

        /// <summary>
        /// Возвращает литс эмоций
        /// </summary>
        /// <returns>Массив для чтения</returns>
        public static IReadOnlyList<string> GetUnicodeEmojiList()
        {
            return _unicodeEmojiList;
        }

        internal static void SetUnicodeEmojiList(IReadOnlyList<string> value)
        {
            _unicodeEmojiList = value;
        }

        static DiscordEmojiList()
        {
            var edict = new Dictionary<string, string>()
            {

                [",:("] = "😓",
                [",:-("] = "😓",
                [",:)"] = "😅",
                [",:-)"] = "😅",
                [",=("] = "😓",
                [",=-("] = "😓",
                [",=)"] = "😅",
                [",=-)"] = "😅",
                [":\")"] = "😊",
                [":-\")"] = "😊",
                [":$"] = "😒",
                [":-$"] = "😒",
                [":("] = "😦",
                [":'("] = "😢",
                [":'-("] = "😢",
                [":-("] = "😦",
                [":)"] = "😃",
                [":')"] = "😂",
                [":'-)"] = "😂",
                [":-)"] = "😃",
                [":*"] = "😗",
                [":-*"] = "😗",
                [":,("] = "😢",
                [":,'("] = "😭",
                [":,'-("] = "😭",
                [":,-("] = "😢",
                [":,)"] = "😂",
                [":,-)"] = "😂",
                [":,D"] = "😂",
                [":,-D"] = "😂",
                [":-/"] = "😕",
                [":@"] = "😡",
                [":-@"] = "😡",
                [":-\\"] = "😕",
                [":|"] = "😐",
                [":-|"] = "😐",
                [":+1:"] = "👍",
                [":+1::skin-tone-1:"] = "👍🏻",
                [":+1::skin-tone-2:"] = "👍🏼",
                [":+1::skin-tone-3:"] = "👍🏽",
                [":+1::skin-tone-4:"] = "👍🏾",
                [":+1::skin-tone-5:"] = "👍🏿",
                [":-1:"] = "👎",
                [":-1::skin-tone-1:"] = "👎🏻",
                [":-1::skin-tone-2:"] = "👎🏼",
                [":-1::skin-tone-3:"] = "👎🏽",
                [":-1::skin-tone-4:"] = "👎🏾",
                [":-1::skin-tone-5:"] = "👎🏿",
                [":100:"] = "💯",
                [":1234:"] = "🔢",
                [":8ball:"] = "🎱",
                [":a:"] = "🅰",
                [":ab:"] = "🆎",
                [":abc:"] = "🔤",
                [":abcd:"] = "🔡",
                [":accept:"] = "🉑",
                [":aerial_tramway:"] = "🚡",
                [":airplane:"] = "✈",
                [":airplane_arriving:"] = "🛬",
                [":airplane_departure:"] = "🛫",
                [":airplane_small:"] = "🛩",
                [":alarm_clock:"] = "⏰",
                [":alembic:"] = "⚗",
                [":alien:"] = "👽",
                [":ambulance:"] = "🚑",
                [":amphora:"] = "🏺",
                [":anchor:"] = "⚓",
                [":angel:"] = "👼",
                [":angel::skin-tone-1:"] = "👼🏻",
                [":angel::skin-tone-2:"] = "👼🏼",
                [":angel::skin-tone-3:"] = "👼🏽",
                [":angel::skin-tone-4:"] = "👼🏾",
                [":angel::skin-tone-5:"] = "👼🏿",
                [":anger:"] = "💢",
                [":anger_right:"] = "🗯",
                [":angry:"] = "😠",
                [":anguished:"] = "😧",
                [":ant:"] = "🐜",
                [":apple:"] = "🍎",
                [":aquarius:"] = "♒",
                [":aries:"] = "♈",
                [":arrow_backward:"] = "◀",
                [":arrow_double_down:"] = "⏬",
                [":arrow_double_up:"] = "⏫",
                [":arrow_down:"] = "⬇",
                [":arrow_down_small:"] = "🔽",
                [":arrow_forward:"] = "▶",
                [":arrow_heading_down:"] = "⤵",
                [":arrow_heading_up:"] = "⤴",
                [":arrow_left:"] = "⬅",
                [":arrow_lower_left:"] = "↙",
                [":arrow_lower_right:"] = "↘",
                [":arrow_right:"] = "➡",
                [":arrow_right_hook:"] = "↪",
                [":arrow_up:"] = "⬆",
                [":arrow_up_down:"] = "↕",
                [":arrow_up_small:"] = "🔼",
                [":arrow_upper_left:"] = "↖",
                [":arrow_upper_right:"] = "↗",
                [":arrows_clockwise:"] = "🔃",
                [":arrows_counterclockwise:"] = "🔄",
                [":art:"] = "🎨",
                [":articulated_lorry:"] = "🚛",
                [":asterisk:"] = "*⃣",
                [":astonished:"] = "😲",
                [":athletic_shoe:"] = "👟",
                [":atm:"] = "🏧",
                [":atom:"] = "⚛",
                [":b:"] = "🅱",
                [":baby:"] = "👶",
                [":baby::skin-tone-1:"] = "👶🏻",
                [":baby::skin-tone-2:"] = "👶🏼",
                [":baby::skin-tone-3:"] = "👶🏽",
                [":baby::skin-tone-4:"] = "👶🏾",
                [":baby::skin-tone-5:"] = "👶🏿",
                [":baby_bottle:"] = "🍼",
                [":baby_chick:"] = "🐤",
                [":baby_symbol:"] = "🚼",
                [":back:"] = "🔙",
                [":badminton:"] = "🏸",
                [":baggage_claim:"] = "🛄",
                [":balloon:"] = "🎈",
                [":ballot_box:"] = "🗳",
                [":ballot_box_with_check:"] = "☑",
                [":bamboo:"] = "🎍",
                [":banana:"] = "🍌",
                [":bangbang:"] = "‼",
                [":bank:"] = "🏦",
                [":bar_chart:"] = "📊",
                [":barber:"] = "💈",
                [":baseball:"] = "⚾",
                [":basketball:"] = "🏀",
                [":basketball_player:"] = "⛹",
                [":basketball_player::skin-tone-1:"] = "⛹🏻",
                [":basketball_player::skin-tone-2:"] = "⛹🏼",
                [":basketball_player::skin-tone-3:"] = "⛹🏽",
                [":basketball_player::skin-tone-4:"] = "⛹🏾",
                [":basketball_player::skin-tone-5:"] = "⛹🏿",
                [":bath:"] = "🛀",
                [":bath::skin-tone-1:"] = "🛀🏻",
                [":bath::skin-tone-2:"] = "🛀🏼",
                [":bath::skin-tone-3:"] = "🛀🏽",
                [":bath::skin-tone-4:"] = "🛀🏾",
                [":bath::skin-tone-5:"] = "🛀🏿",
                [":bathtub:"] = "🛁",
                [":battery:"] = "🔋",
                [":beach:"] = "🏖",
                [":beach_umbrella:"] = "⛱",
                [":bear:"] = "🐻",
                [":bed:"] = "🛏",
                [":bee:"] = "🐝",
                [":beer:"] = "🍺",
                [":beers:"] = "🍻",
                [":beetle:"] = "🐞",
                [":beginner:"] = "🔰",
                [":bell:"] = "🔔",
                [":bellhop:"] = "🛎",
                [":bento:"] = "🍱",
                [":bicyclist:"] = "🚴",
                [":bicyclist::skin-tone-1:"] = "🚴🏻",
                [":bicyclist::skin-tone-2:"] = "🚴🏼",
                [":bicyclist::skin-tone-3:"] = "🚴🏽",
                [":bicyclist::skin-tone-4:"] = "🚴🏾",
                [":bicyclist::skin-tone-5:"] = "🚴🏿",
                [":bike:"] = "🚲",
                [":bikini:"] = "👙",
                [":biohazard:"] = "☣",
                [":bird:"] = "🐦",
                [":birthday:"] = "🎂",
                [":black_circle:"] = "⚫",
                [":black_joker:"] = "🃏",
                [":black_large_square:"] = "⬛",
                [":black_medium_small_square:"] = "◾",
                [":black_medium_square:"] = "◼",
                [":black_nib:"] = "✒",
                [":black_small_square:"] = "▪",
                [":black_square_button:"] = "🔲",
                [":blossom:"] = "🌼",
                [":blowfish:"] = "🐡",
                [":blue_book:"] = "📘",
                [":blue_car:"] = "🚙",
                [":blue_heart:"] = "💙",
                [":blush:"] = "😊",
                [":boar:"] = "🐗",
                [":boat:"] = "⛵",
                [":bomb:"] = "💣",
                [":book:"] = "📖",
                [":bookmark:"] = "🔖",
                [":bookmark_tabs:"] = "📑",
                [":books:"] = "📚",
                [":boom:"] = "💥",
                [":boot:"] = "👢",
                [":bouquet:"] = "💐",
                [":bow:"] = "🙇",
                [":bow::skin-tone-1:"] = "🙇🏻",
                [":bow::skin-tone-2:"] = "🙇🏼",
                [":bow::skin-tone-3:"] = "🙇🏽",
                [":bow::skin-tone-4:"] = "🙇🏾",
                [":bow::skin-tone-5:"] = "🙇🏿",
                [":bow_and_arrow:"] = "🏹",
                [":bowling:"] = "🎳",
                [":boy:"] = "👦",
                [":boy::skin-tone-1:"] = "👦🏻",
                [":boy::skin-tone-2:"] = "👦🏼",
                [":boy::skin-tone-3:"] = "👦🏽",
                [":boy::skin-tone-4:"] = "👦🏾",
                [":boy::skin-tone-5:"] = "👦🏿",
                [":bread:"] = "🍞",
                [":bride_with_veil:"] = "👰",
                [":bride_with_veil::skin-tone-1:"] = "👰🏻",
                [":bride_with_veil::skin-tone-2:"] = "👰🏼",
                [":bride_with_veil::skin-tone-3:"] = "👰🏽",
                [":bride_with_veil::skin-tone-4:"] = "👰🏾",
                [":bride_with_veil::skin-tone-5:"] = "👰🏿",
                [":bridge_at_night:"] = "🌉",
                [":briefcase:"] = "💼",
                [":broken_heart:"] = "💔",
                [":bug:"] = "🐛",
                [":bulb:"] = "💡",
                [":bullettrain_front:"] = "🚅",
                [":bullettrain_side:"] = "🚄",
                [":burrito:"] = "🌯",
                [":bus:"] = "🚌",
                [":busstop:"] = "🚏",
                [":bust_in_silhouette:"] = "👤",
                [":busts_in_silhouette:"] = "👥",
                [":cactus:"] = "🌵",
                [":cake:"] = "🍰",
                [":calendar:"] = "📆",
                [":calendar_spiral:"] = "🗓",
                [":call_me:"] = "🤙",
                [":call_me::skin-tone-1:"] = "🤙🏻",
                [":call_me::skin-tone-2:"] = "🤙🏼",
                [":call_me::skin-tone-3:"] = "🤙🏽",
                [":call_me::skin-tone-4:"] = "🤙🏾",
                [":call_me::skin-tone-5:"] = "🤙🏿",
                [":calling:"] = "📲",
                [":camel:"] = "🐫",
                [":camera:"] = "📷",
                [":camera_with_flash:"] = "📸",
                [":camping:"] = "🏕",
                [":cancer:"] = "♋",
                [":candle:"] = "🕯",
                [":candy:"] = "🍬",
                [":capital_abcd:"] = "🔠",
                [":capricorn:"] = "♑",
                [":car:"] = "🚗",
                [":card_box:"] = "🗃",
                [":card_index:"] = "📇",
                [":carousel_horse:"] = "🎠",
                [":cartwheel:"] = "🤸",
                [":cartwheel::skin-tone-1:"] = "🤸🏻",
                [":cartwheel::skin-tone-2:"] = "🤸🏼",
                [":cartwheel::skin-tone-3:"] = "🤸🏽",
                [":cartwheel::skin-tone-4:"] = "🤸🏾",
                [":cartwheel::skin-tone-5:"] = "🤸🏿",
                [":cat:"] = "🐱",
                [":cat2:"] = "🐈",
                [":cd:"] = "💿",
                [":chains:"] = "⛓",
                [":champagne:"] = "🍾",
                [":chart:"] = "💹",
                [":chart_with_downwards_trend:"] = "📉",
                [":chart_with_upwards_trend:"] = "📈",
                [":checkered_flag:"] = "🏁",
                [":cheese:"] = "🧀",
                [":cherries:"] = "🍒",
                [":cherry_blossom:"] = "🌸",
                [":chestnut:"] = "🌰",
                [":chicken:"] = "🐔",
                [":children_crossing:"] = "🚸",
                [":chipmunk:"] = "🐿",
                [":chocolate_bar:"] = "🍫",
                [":christmas_tree:"] = "🎄",
                [":church:"] = "⛪",
                [":cinema:"] = "🎦",
                [":circus_tent:"] = "🎪",
                [":city_dusk:"] = "🌆",
                [":city_sunrise:"] = "🌇",
                [":city_sunset:"] = "🌇",
                [":cityscape:"] = "🏙",
                [":cl:"] = "🆑",
                [":clap:"] = "👏",
                [":clap::skin-tone-1:"] = "👏🏻",
                [":clap::skin-tone-2:"] = "👏🏼",
                [":clap::skin-tone-3:"] = "👏🏽",
                [":clap::skin-tone-4:"] = "👏🏾",
                [":clap::skin-tone-5:"] = "👏🏿",
                [":clapper:"] = "🎬",
                [":classical_building:"] = "🏛",
                [":clipboard:"] = "📋",
                [":clock:"] = "🕰",
                [":clock1:"] = "🕐",
                [":clock10:"] = "🕙",
                [":clock1030:"] = "🕥",
                [":clock11:"] = "🕚",
                [":clock1130:"] = "🕦",
                [":clock12:"] = "🕛",
                [":clock1230:"] = "🕧",
                [":clock130:"] = "🕜",
                [":clock2:"] = "🕑",
                [":clock230:"] = "🕝",
                [":clock3:"] = "🕒",
                [":clock330:"] = "🕞",
                [":clock4:"] = "🕓",
                [":clock430:"] = "🕟",
                [":clock5:"] = "🕔",
                [":clock530:"] = "🕠",
                [":clock6:"] = "🕕",
                [":clock630:"] = "🕡",
                [":clock7:"] = "🕖",
                [":clock730:"] = "🕢",
                [":clock8:"] = "🕗",
                [":clock830:"] = "🕣",
                [":clock9:"] = "🕘",
                [":clock930:"] = "🕤",
                [":closed_book:"] = "📕",
                [":closed_lock_with_key:"] = "🔐",
                [":closed_umbrella:"] = "🌂",
                [":cloud:"] = "☁",
                [":cloud_lightning:"] = "🌩",
                [":cloud_rain:"] = "🌧",
                [":cloud_snow:"] = "🌨",
                [":cloud_tornado:"] = "🌪",
                [":clubs:"] = "♣",
                [":cocktail:"] = "🍸",
                [":coffee:"] = "☕",
                [":coffin:"] = "⚰",
                [":cold_sweat:"] = "😰",
                [":collision:"] = "💥",
                [":comet:"] = "☄",
                [":compression:"] = "🗜",
                [":computer:"] = "💻",
                [":confetti_ball:"] = "🎊",
                [":confounded:"] = "😖",
                [":confused:"] = "😕",
                [":congratulations:"] = "㊗",
                [":construction:"] = "🚧",
                [":construction_site:"] = "🏗",
                [":construction_worker:"] = "👷",
                [":construction_worker::skin-tone-1:"] = "👷🏻",
                [":construction_worker::skin-tone-2:"] = "👷🏼",
                [":construction_worker::skin-tone-3:"] = "👷🏽",
                [":construction_worker::skin-tone-4:"] = "👷🏾",
                [":construction_worker::skin-tone-5:"] = "👷🏿",
                [":control_knobs:"] = "🎛",
                [":convenience_store:"] = "🏪",
                [":cookie:"] = "🍪",
                [":cooking:"] = "🍳",
                [":cool:"] = "🆒",
                [":cop:"] = "👮",
                [":cop::skin-tone-1:"] = "👮🏻",
                [":cop::skin-tone-2:"] = "👮🏼",
                [":cop::skin-tone-3:"] = "👮🏽",
                [":cop::skin-tone-4:"] = "👮🏾",
                [":cop::skin-tone-5:"] = "👮🏿",
                [":copyright:"] = "©",
                [":corn:"] = "🌽",
                [":couch:"] = "🛋",
                [":couple:"] = "👫",
                [":couple_mm:"] = "👨‍❤️‍👨",
                [":couple_with_heart:"] = "💑",
                [":couple_ww:"] = "👩‍❤️‍👩",
                [":couplekiss:"] = "💏",
                [":cow:"] = "🐮",
                [":cow2:"] = "🐄",
                [":crab:"] = "🦀",
                [":crayon:"] = "🖍",
                [":credit_card:"] = "💳",
                [":crescent_moon:"] = "🌙",
                [":cricket:"] = "🏏",
                [":crocodile:"] = "🐊",
                [":cross:"] = "✝",
                [":crossed_flags:"] = "🎌",
                [":crossed_swords:"] = "⚔",
                [":crown:"] = "👑",
                [":cruise_ship:"] = "🛳",
                [":cry:"] = "😢",
                [":crying_cat_face:"] = "😿",
                [":crystal_ball:"] = "🔮",
                [":cucumber:"] = "🥒",
                [":cupid:"] = "💘",
                [":curly_loop:"] = "➰",
                [":currency_exchange:"] = "💱",
                [":curry:"] = "🍛",
                [":custard:"] = "🍮",
                [":customs:"] = "🛃",
                [":cyclone:"] = "🌀",
                [":D"] = "😄",
                [":'D"] = "😂",
                [":'-D"] = "😂",
                [":-D"] = "😄",
                [":dagger:"] = "🗡",
                [":dancer:"] = "💃",
                [":dancer::skin-tone-1:"] = "💃🏻",
                [":dancer::skin-tone-2:"] = "💃🏼",
                [":dancer::skin-tone-3:"] = "💃🏽",
                [":dancer::skin-tone-4:"] = "💃🏾",
                [":dancer::skin-tone-5:"] = "💃🏿",
                [":dancers:"] = "👯",
                [":dango:"] = "🍡",
                [":dark_sunglasses:"] = "🕶",
                [":dart:"] = "🎯",
                [":dash:"] = "💨",
                [":date:"] = "📅",
                [":deciduous_tree:"] = "🌳",
                [":department_store:"] = "🏬",
                [":desert:"] = "🏜",
                [":desktop:"] = "🖥",
                [":diamond_shape_with_a_dot_inside:"] = "💠",
                [":diamonds:"] = "♦",
                [":disappointed:"] = "😞",
                [":disappointed_relieved:"] = "😥",
                [":dividers:"] = "🗂",
                [":dizzy:"] = "💫",
                [":dizzy_face:"] = "😵",
                [":do_not_litter:"] = "🚯",
                [":dog:"] = "🐶",
                [":dog2:"] = "🐕",
                [":dollar:"] = "💵",
                [":dolls:"] = "🎎",
                [":dolphin:"] = "🐬",
                [":door:"] = "🚪",
                [":doughnut:"] = "🍩",
                [":dove:"] = "🕊",
                [":dragon:"] = "🐉",
                [":dragon_face:"] = "🐲",
                [":dress:"] = "👗",
                [":dromedary_camel:"] = "🐪",
                [":droplet:"] = "💧",
                [":dvd:"] = "📀",
                [":ear:"] = "👂",
                [":ear::skin-tone-1:"] = "👂🏻",
                [":ear::skin-tone-2:"] = "👂🏼",
                [":ear::skin-tone-3:"] = "👂🏽",
                [":ear::skin-tone-4:"] = "👂🏾",
                [":ear::skin-tone-5:"] = "👂🏿",
                [":ear_of_rice:"] = "🌾",
                [":earth_africa:"] = "🌍",
                [":earth_americas:"] = "🌎",
                [":earth_asia:"] = "🌏",
                [":egg:"] = "🥚",
                [":eggplant:"] = "🍆",
                [":eight:"] = "8⃣",
                [":eight_pointed_black_star:"] = "✴",
                [":eight_spoked_asterisk:"] = "✳",
                [":eject:"] = "⏏",
                [":electric_plug:"] = "🔌",
                [":elephant:"] = "🐘",
                [":email:"] = "📧",
                [":end:"] = "🔚",
                [":envelope:"] = "✉",
                [":envelope_with_arrow:"] = "📩",
                [":euro:"] = "💶",
                [":european_castle:"] = "🏰",
                [":european_post_office:"] = "🏤",
                [":evergreen_tree:"] = "🌲",
                [":exclamation:"] = "❗",
                [":expressionless:"] = "😑",
                [":eye:"] = "👁",
                [":eye_in_speech_bubble:"] = "👁‍🗨",
                [":eyeglasses:"] = "👓",
                [":eyes:"] = "👀",
                [":face_palm:"] = "🤦",
                [":face_palm::skin-tone-1:"] = "🤦🏻",
                [":face_palm::skin-tone-2:"] = "🤦🏼",
                [":face_palm::skin-tone-3:"] = "🤦🏽",
                [":face_palm::skin-tone-4:"] = "🤦🏾",
                [":face_palm::skin-tone-5:"] = "🤦🏿",
                [":facepunch:"] = "👊",
                [":facepunch::skin-tone-1:"] = "👊🏻",
                [":facepunch::skin-tone-2:"] = "👊🏼",
                [":facepunch::skin-tone-3:"] = "👊🏽",
                [":facepunch::skin-tone-4:"] = "👊🏾",
                [":facepunch::skin-tone-5:"] = "👊🏿",
                [":factory:"] = "🏭",
                [":fallen_leaf:"] = "🍂",
                [":family:"] = "👪",
                [":family_mmb:"] = "👨‍👨‍👦",
                [":family_mmbb:"] = "👨‍👨‍👦‍👦",
                [":family_mmg:"] = "👨‍👨‍👧",
                [":family_mmgb:"] = "👨‍👨‍👧‍👦",
                [":family_mmgg:"] = "👨‍👨‍👧‍👧",
                [":family_mwbb:"] = "👨‍👩‍👦‍👦",
                [":family_mwg:"] = "👨‍👩‍👧",
                [":family_mwgb:"] = "👨‍👩‍👧‍👦",
                [":family_mwgg:"] = "👨‍👩‍👧‍👧",
                [":family_wwb:"] = "👩‍👩‍👦",
                [":family_wwbb:"] = "👩‍👩‍👦‍👦",
                [":family_wwg:"] = "👩‍👩‍👧",
                [":family_wwgb:"] = "👩‍👩‍👧‍👦",
                [":family_wwgg:"] = "👩‍👩‍👧‍👧",
                [":fast_forward:"] = "⏩",
                [":fax:"] = "📠",
                [":fearful:"] = "😨",
                [":feet:"] = "🐾",
                [":ferris_wheel:"] = "🎡",
                [":ferry:"] = "⛴",
                [":field_hockey:"] = "🏑",
                [":file_cabinet:"] = "🗄",
                [":file_folder:"] = "📁",
                [":film_frames:"] = "🎞",
                [":fingers_crossed:"] = "🤞",
                [":fingers_crossed::skin-tone-1:"] = "🤞🏻",
                [":fingers_crossed::skin-tone-2:"] = "🤞🏼",
                [":fingers_crossed::skin-tone-3:"] = "🤞🏽",
                [":fingers_crossed::skin-tone-4:"] = "🤞🏾",
                [":fingers_crossed::skin-tone-5:"] = "🤞🏿",
                [":fire:"] = "🔥",
                [":fire_engine:"] = "🚒",
                [":fireworks:"] = "🎆",
                [":first_quarter_moon:"] = "🌓",
                [":first_quarter_moon_with_face:"] = "🌛",
                [":fish:"] = "🐟",
                [":fish_cake:"] = "🍥",
                [":fishing_pole_and_fish:"] = "🎣",
                [":fist:"] = "✊",
                [":fist::skin-tone-1:"] = "✊🏻",
                [":fist::skin-tone-2:"] = "✊🏼",
                [":fist::skin-tone-3:"] = "✊🏽",
                [":fist::skin-tone-4:"] = "✊🏾",
                [":fist::skin-tone-5:"] = "✊🏿",
                [":five:"] = "5⃣",
                [":flag_ac:"] = "🇦🇨",
                [":flag_ad:"] = "🇦🇩",
                [":flag_ae:"] = "🇦🇪",
                [":flag_af:"] = "🇦🇫",
                [":flag_ag:"] = "🇦🇬",
                [":flag_ai:"] = "🇦🇮",
                [":flag_al:"] = "🇦🇱",
                [":flag_am:"] = "🇦🇲",
                [":flag_ao:"] = "🇦🇴",
                [":flag_aq:"] = "🇦🇶",
                [":flag_ar:"] = "🇦🇷",
                [":flag_as:"] = "🇦🇸",
                [":flag_at:"] = "🇦🇹",
                [":flag_au:"] = "🇦🇺",
                [":flag_aw:"] = "🇦🇼",
                [":flag_ax:"] = "🇦🇽",
                [":flag_az:"] = "🇦🇿",
                [":flag_ba:"] = "🇧🇦",
                [":flag_bb:"] = "🇧🇧",
                [":flag_bd:"] = "🇧🇩",
                [":flag_be:"] = "🇧🇪",
                [":flag_bf:"] = "🇧🇫",
                [":flag_bg:"] = "🇧🇬",
                [":flag_bh:"] = "🇧🇭",
                [":flag_bi:"] = "🇧🇮",
                [":flag_bj:"] = "🇧🇯",
                [":flag_bl:"] = "🇧🇱",
                [":flag_black:"] = "🏴",
                [":flag_bm:"] = "🇧🇲",
                [":flag_bn:"] = "🇧🇳",
                [":flag_bo:"] = "🇧🇴",
                [":flag_bq:"] = "🇧🇶",
                [":flag_br:"] = "🇧🇷",
                [":flag_bs:"] = "🇧🇸",
                [":flag_bt:"] = "🇧🇹",
                [":flag_bv:"] = "🇧🇻",
                [":flag_bw:"] = "🇧🇼",
                [":flag_by:"] = "🇧🇾",
                [":flag_bz:"] = "🇧🇿",
                [":flag_ca:"] = "🇨🇦",
                [":flag_cc:"] = "🇨🇨",
                [":flag_cd:"] = "🇨🇩",
                [":flag_cf:"] = "🇨🇫",
                [":flag_cg:"] = "🇨🇬",
                [":flag_ch:"] = "🇨🇭",
                [":flag_ci:"] = "🇨🇮",
                [":flag_ck:"] = "🇨🇰",
                [":flag_cl:"] = "🇨🇱",
                [":flag_cm:"] = "🇨🇲",
                [":flag_cn:"] = "🇨🇳",
                [":flag_co:"] = "🇨🇴",
                [":flag_cp:"] = "🇨🇵",
                [":flag_cr:"] = "🇨🇷",
                [":flag_cu:"] = "🇨🇺",
                [":flag_cv:"] = "🇨🇻",
                [":flag_cw:"] = "🇨🇼",
                [":flag_cx:"] = "🇨🇽",
                [":flag_cy:"] = "🇨🇾",
                [":flag_cz:"] = "🇨🇿",
                [":flag_de:"] = "🇩🇪",
                [":flag_dg:"] = "🇩🇬",
                [":flag_dj:"] = "🇩🇯",
                [":flag_dk:"] = "🇩🇰",
                [":flag_dm:"] = "🇩🇲",
                [":flag_do:"] = "🇩🇴",
                [":flag_dz:"] = "🇩🇿",
                [":flag_ea:"] = "🇪🇦",
                [":flag_ec:"] = "🇪🇨",
                [":flag_ee:"] = "🇪🇪",
                [":flag_eg:"] = "🇪🇬",
                [":flag_eh:"] = "🇪🇭",
                [":flag_er:"] = "🇪🇷",
                [":flag_es:"] = "🇪🇸",
                [":flag_et:"] = "🇪🇹",
                [":flag_eu:"] = "🇪🇺",
                [":flag_fi:"] = "🇫🇮",
                [":flag_fj:"] = "🇫🇯",
                [":flag_fk:"] = "🇫🇰",
                [":flag_fm:"] = "🇫🇲",
                [":flag_fo:"] = "🇫🇴",
                [":flag_fr:"] = "🇫🇷",
                [":flag_ga:"] = "🇬🇦",
                [":flag_gb:"] = "🇬🇧",
                [":flag_gd:"] = "🇬🇩",
                [":flag_ge:"] = "🇬🇪",
                [":flag_gf:"] = "🇬🇫",
                [":flag_gg:"] = "🇬🇬",
                [":flag_gh:"] = "🇬🇭",
                [":flag_gi:"] = "🇬🇮",
                [":flag_gl:"] = "🇬🇱",
                [":flag_gm:"] = "🇬🇲",
                [":flag_gn:"] = "🇬🇳",
                [":flag_gp:"] = "🇬🇵",
                [":flag_gq:"] = "🇬🇶",
                [":flag_gr:"] = "🇬🇷",
                [":flag_gs:"] = "🇬🇸",
                [":flag_gt:"] = "🇬🇹",
                [":flag_gu:"] = "🇬🇺",
                [":flag_gw:"] = "🇬🇼",
                [":flag_gy:"] = "🇬🇾",
                [":flag_hk:"] = "🇭🇰",
                [":flag_hm:"] = "🇭🇲",
                [":flag_hn:"] = "🇭🇳",
                [":flag_hr:"] = "🇭🇷",
                [":flag_ht:"] = "🇭🇹",
                [":flag_hu:"] = "🇭🇺",
                [":flag_ic:"] = "🇮🇨",
                [":flag_id:"] = "🇮🇩",
                [":flag_ie:"] = "🇮🇪",
                [":flag_il:"] = "🇮🇱",
                [":flag_im:"] = "🇮🇲",
                [":flag_in:"] = "🇮🇳",
                [":flag_io:"] = "🇮🇴",
                [":flag_iq:"] = "🇮🇶",
                [":flag_ir:"] = "🇮🇷",
                [":flag_is:"] = "🇮🇸",
                [":flag_it:"] = "🇮🇹",
                [":flag_je:"] = "🇯🇪",
                [":flag_jm:"] = "🇯🇲",
                [":flag_jo:"] = "🇯🇴",
                [":flag_jp:"] = "🇯🇵",
                [":flag_ke:"] = "🇰🇪",
                [":flag_kg:"] = "🇰🇬",
                [":flag_kh:"] = "🇰🇭",
                [":flag_ki:"] = "🇰🇮",
                [":flag_km:"] = "🇰🇲",
                [":flag_kn:"] = "🇰🇳",
                [":flag_kp:"] = "🇰🇵",
                [":flag_kr:"] = "🇰🇷",
                [":flag_kw:"] = "🇰🇼",
                [":flag_ky:"] = "🇰🇾",
                [":flag_kz:"] = "🇰🇿",
                [":flag_la:"] = "🇱🇦",
                [":flag_lb:"] = "🇱🇧",
                [":flag_lc:"] = "🇱🇨",
                [":flag_li:"] = "🇱🇮",
                [":flag_lk:"] = "🇱🇰",
                [":flag_lr:"] = "🇱🇷",
                [":flag_ls:"] = "🇱🇸",
                [":flag_lt:"] = "🇱🇹",
                [":flag_lu:"] = "🇱🇺",
                [":flag_lv:"] = "🇱🇻",
                [":flag_ly:"] = "🇱🇾",
                [":flag_ma:"] = "🇲🇦",
                [":flag_mc:"] = "🇲🇨",
                [":flag_md:"] = "🇲🇩",
                [":flag_me:"] = "🇲🇪",
                [":flag_mf:"] = "🇲🇫",
                [":flag_mg:"] = "🇲🇬",
                [":flag_mh:"] = "🇲🇭",
                [":flag_mk:"] = "🇲🇰",
                [":flag_ml:"] = "🇲🇱",
                [":flag_mm:"] = "🇲🇲",
                [":flag_mn:"] = "🇲🇳",
                [":flag_mo:"] = "🇲🇴",
                [":flag_mp:"] = "🇲🇵",
                [":flag_mq:"] = "🇲🇶",
                [":flag_mr:"] = "🇲🇷",
                [":flag_ms:"] = "🇲🇸",
                [":flag_mt:"] = "🇲🇹",
                [":flag_mu:"] = "🇲🇺",
                [":flag_mv:"] = "🇲🇻",
                [":flag_mw:"] = "🇲🇼",
                [":flag_mx:"] = "🇲🇽",
                [":flag_my:"] = "🇲🇾",
                [":flag_mz:"] = "🇲🇿",
                [":flag_na:"] = "🇳🇦",
                [":flag_nc:"] = "🇳🇨",
                [":flag_ne:"] = "🇳🇪",
                [":flag_nf:"] = "🇳🇫",
                [":flag_ng:"] = "🇳🇬",
                [":flag_ni:"] = "🇳🇮",
                [":flag_nl:"] = "🇳🇱",
                [":flag_no:"] = "🇳🇴",
                [":flag_np:"] = "🇳🇵",
                [":flag_nr:"] = "🇳🇷",
                [":flag_nu:"] = "🇳🇺",
                [":flag_nz:"] = "🇳🇿",
                [":flag_om:"] = "🇴🇲",
                [":flag_pa:"] = "🇵🇦",
                [":flag_pe:"] = "🇵🇪",
                [":flag_pf:"] = "🇵🇫",
                [":flag_pg:"] = "🇵🇬",
                [":flag_ph:"] = "🇵🇭",
                [":flag_pk:"] = "🇵🇰",
                [":flag_pl:"] = "🇵🇱",
                [":flag_pm:"] = "🇵🇲",
                [":flag_pn:"] = "🇵🇳",
                [":flag_pr:"] = "🇵🇷",
                [":flag_ps:"] = "🇵🇸",
                [":flag_pt:"] = "🇵🇹",
                [":flag_pw:"] = "🇵🇼",
                [":flag_py:"] = "🇵🇾",
                [":flag_qa:"] = "🇶🇦",
                [":flag_re:"] = "🇷🇪",
                [":flag_ro:"] = "🇷🇴",
                [":flag_rs:"] = "🇷🇸",
                [":flag_ru:"] = "🇷🇺",
                [":flag_rw:"] = "🇷🇼",
                [":flag_sa:"] = "🇸🇦",
                [":flag_sb:"] = "🇸🇧",
                [":flag_sc:"] = "🇸🇨",
                [":flag_sd:"] = "🇸🇩",
                [":flag_se:"] = "🇸🇪",
                [":flag_sg:"] = "🇸🇬",
                [":flag_sh:"] = "🇸🇭",
                [":flag_si:"] = "🇸🇮",
                [":flag_sj:"] = "🇸🇯",
                [":flag_sk:"] = "🇸🇰",
                [":flag_sl:"] = "🇸🇱",
                [":flag_sm:"] = "🇸🇲",
                [":flag_sn:"] = "🇸🇳",
                [":flag_so:"] = "🇸🇴",
                [":flag_sr:"] = "🇸🇷",
                [":flag_ss:"] = "🇸🇸",
                [":flag_st:"] = "🇸🇹",
                [":flag_sv:"] = "🇸🇻",
                [":flag_sx:"] = "🇸🇽",
                [":flag_sy:"] = "🇸🇾",
                [":flag_sz:"] = "🇸🇿",
                [":flag_ta:"] = "🇹🇦",
                [":flag_tc:"] = "🇹🇨",
                [":flag_td:"] = "🇹🇩",
                [":flag_tf:"] = "🇹🇫",
                [":flag_tg:"] = "🇹🇬",
                [":flag_th:"] = "🇹🇭",
                [":flag_tj:"] = "🇹🇯",
                [":flag_tk:"] = "🇹🇰",
                [":flag_tl:"] = "🇹🇱",
                [":flag_tm:"] = "🇹🇲",
                [":flag_tn:"] = "🇹🇳",
                [":flag_to:"] = "🇹🇴",
                [":flag_tr:"] = "🇹🇷",
                [":flag_tt:"] = "🇹🇹",
                [":flag_tv:"] = "🇹🇻",
                [":flag_tw:"] = "🇹🇼",
                [":flag_tz:"] = "🇹🇿",
                [":flag_ua:"] = "🇺🇦",
                [":flag_ug:"] = "🇺🇬",
                [":flag_um:"] = "🇺🇲",
                [":flag_us:"] = "🇺🇸",
                [":flag_uy:"] = "🇺🇾",
                [":flag_uz:"] = "🇺🇿",
                [":flag_va:"] = "🇻🇦",
                [":flag_vc:"] = "🇻🇨",
                [":flag_ve:"] = "🇻🇪",
                [":flag_vg:"] = "🇻🇬",
                [":flag_vi:"] = "🇻🇮",
                [":flag_vn:"] = "🇻🇳",
                [":flag_vu:"] = "🇻🇺",
                [":flag_wf:"] = "🇼🇫",
                [":flag_white:"] = "🏳",
                [":flag_ws:"] = "🇼🇸",
                [":flag_xk:"] = "🇽🇰",
                [":flag_ye:"] = "🇾🇪",
                [":flag_yt:"] = "🇾🇹",
                [":flag_za:"] = "🇿🇦",
                [":flag_zm:"] = "🇿🇲",
                [":flag_zw:"] = "🇿🇼",
                [":flags:"] = "🎏",
                [":flashlight:"] = "🔦",
                [":fleur_de_lis:"] = "⚜",
                [":flipper:"] = "🐬",
                [":floppy_disk:"] = "💾",
                [":flower_playing_cards:"] = "🎴",
                [":flushed:"] = "😳",
                [":fog:"] = "🌫",
                [":foggy:"] = "🌁",
                [":football:"] = "🏈",
                [":footprints:"] = "👣",
                [":fork_and_knife:"] = "🍴",
                [":fork_knife_plate:"] = "🍽",
                [":fountain:"] = "⛲",
                [":four:"] = "4⃣",
                [":four_leaf_clover:"] = "🍀",
                [":frame_photo:"] = "🖼",
                [":free:"] = "🆓",
                [":french_bread:"] = "🥖",
                [":fried_shrimp:"] = "🍤",
                [":fries:"] = "🍟",
                [":frog:"] = "🐸",
                [":frowning:"] = "😦",
                [":frowning2:"] = "☹",
                [":fuelpump:"] = "⛽",
                [":full_moon:"] = "🌕",
                [":full_moon_with_face:"] = "🌝",
                [":game_die:"] = "🎲",
                [":gear:"] = "⚙",
                [":gem:"] = "💎",
                [":gemini:"] = "♊",
                [":ghost:"] = "👻",
                [":gift:"] = "🎁",
                [":gift_heart:"] = "💝",
                [":girl:"] = "👧",
                [":girl::skin-tone-1:"] = "👧🏻",
                [":girl::skin-tone-2:"] = "👧🏼",
                [":girl::skin-tone-3:"] = "👧🏽",
                [":girl::skin-tone-4:"] = "👧🏾",
                [":girl::skin-tone-5:"] = "👧🏿",
                [":globe_with_meridians:"] = "🌐",
                [":goat:"] = "🐐",
                [":golf:"] = "⛳",
                [":golfer:"] = "🏌",
                [":golfer::skin-tone-1:"] = "🏌🏻",
                [":golfer::skin-tone-2:"] = "🏌🏼",
                [":golfer::skin-tone-3:"] = "🏌🏽",
                [":golfer::skin-tone-4:"] = "🏌🏾",
                [":golfer::skin-tone-5:"] = "🏌🏿",
                [":grapes:"] = "🍇",
                [":green_apple:"] = "🍏",
                [":green_book:"] = "📗",
                [":green_heart:"] = "💚",
                [":grey_exclamation:"] = "❕",
                [":grey_question:"] = "❔",
                [":grimacing:"] = "😬",
                [":grin:"] = "😁",
                [":grinning:"] = "😀",
                [":guardsman:"] = "💂",
                [":guardsman::skin-tone-1:"] = "💂🏻",
                [":guardsman::skin-tone-2:"] = "💂🏼",
                [":guardsman::skin-tone-3:"] = "💂🏽",
                [":guardsman::skin-tone-4:"] = "💂🏾",
                [":guardsman::skin-tone-5:"] = "💂🏿",
                [":guitar:"] = "🎸",
                [":gun:"] = "🔫",
                [":haircut:"] = "💇",
                [":haircut::skin-tone-1:"] = "💇🏻",
                [":haircut::skin-tone-2:"] = "💇🏼",
                [":haircut::skin-tone-3:"] = "💇🏽",
                [":haircut::skin-tone-4:"] = "💇🏾",
                [":haircut::skin-tone-5:"] = "💇🏿",
                [":hamburger:"] = "🍔",
                [":hammer:"] = "🔨",
                [":hammer_pick:"] = "⚒",
                [":hamster:"] = "🐹",
                [":hand:"] = "✋",
                [":hand::skin-tone-1:"] = "✋🏻",
                [":hand::skin-tone-2:"] = "✋🏼",
                [":hand::skin-tone-3:"] = "✋🏽",
                [":hand::skin-tone-4:"] = "✋🏾",
                [":hand::skin-tone-5:"] = "✋🏿",
                [":hand_splayed:"] = "🖐",
                [":hand_splayed::skin-tone-1:"] = "🖐🏻",
                [":hand_splayed::skin-tone-2:"] = "🖐🏼",
                [":hand_splayed::skin-tone-3:"] = "🖐🏽",
                [":hand_splayed::skin-tone-4:"] = "🖐🏾",
                [":hand_splayed::skin-tone-5:"] = "🖐🏿",
                [":handbag:"] = "👜",
                [":handball:"] = "🤾",
                [":handball::skin-tone-1:"] = "🤾🏻",
                [":handball::skin-tone-2:"] = "🤾🏼",
                [":handball::skin-tone-3:"] = "🤾🏽",
                [":handball::skin-tone-4:"] = "🤾🏾",
                [":handball::skin-tone-5:"] = "🤾🏿",
                [":hash:"] = "#⃣",
                [":hatched_chick:"] = "🐥",
                [":hatching_chick:"] = "🐣",
                [":head_bandage:"] = "🤕",
                [":headphones:"] = "🎧",
                [":hear_no_evil:"] = "🙉",
                [":heart:"] = "❤",
                [":heart_decoration:"] = "💟",
                [":heart_exclamation:"] = "❣",
                [":heart_eyes:"] = "😍",
                [":heart_eyes_cat:"] = "😻",
                [":heartbeat:"] = "💓",
                [":heartpulse:"] = "💗",
                [":hearts:"] = "♥",
                [":heavy_check_mark:"] = "✔",
                [":heavy_division_sign:"] = "➗",
                [":heavy_dollar_sign:"] = "💲",
                [":heavy_exclamation_mark:"] = "❗",
                [":heavy_minus_sign:"] = "➖",
                [":heavy_multiplication_x:"] = "✖",
                [":heavy_plus_sign:"] = "➕",
                [":helicopter:"] = "🚁",
                [":helmet_with_cross:"] = "⛑",
                [":herb:"] = "🌿",
                [":hibiscus:"] = "🌺",
                [":high_brightness:"] = "🔆",
                [":high_heel:"] = "👠",
                [":hocho:"] = "🔪",
                [":hockey:"] = "🏒",
                [":hole:"] = "🕳",
                [":homes:"] = "🏘",
                [":honey_pot:"] = "🍯",
                [":honeybee:"] = "🐝",
                [":horse:"] = "🐴",
                [":horse_racing:"] = "🏇",
                [":horse_racing::skin-tone-1:"] = "🏇🏻",
                [":horse_racing::skin-tone-2:"] = "🏇🏼",
                [":horse_racing::skin-tone-3:"] = "🏇🏽",
                [":horse_racing::skin-tone-4:"] = "🏇🏾",
                [":horse_racing::skin-tone-5:"] = "🏇🏿",
                [":hospital:"] = "🏥",
                [":hot_pepper:"] = "🌶",
                [":hotdog:"] = "🌭",
                [":hotel:"] = "🏨",
                [":hotsprings:"] = "♨",
                [":hourglass:"] = "⌛",
                [":hourglass_flowing_sand:"] = "⏳",
                [":house:"] = "🏠",
                [":house_abandoned:"] = "🏚",
                [":house_with_garden:"] = "🏡",
                [":hugging:"] = "🤗",
                [":hushed:"] = "😯",
                [":ice_cream:"] = "🍨",
                [":ice_skate:"] = "⛸",
                [":icecream:"] = "🍦",
                [":id:"] = "🆔",
                [":ideograph_advantage:"] = "🉐",
                [":imp:"] = "👿",
                [":inbox_tray:"] = "📥",
                [":incoming_envelope:"] = "📨",
                [":information_desk_person:"] = "💁",
                [":information_desk_person::skin-tone-1:"] = "💁🏻",
                [":information_desk_person::skin-tone-2:"] = "💁🏼",
                [":information_desk_person::skin-tone-3:"] = "💁🏽",
                [":information_desk_person::skin-tone-4:"] = "💁🏾",
                [":information_desk_person::skin-tone-5:"] = "💁🏿",
                [":information_source:"] = "ℹ",
                [":innocent:"] = "😇",
                [":interrobang:"] = "⁉",
                [":iphone:"] = "📱",
                [":island:"] = "🏝",
                [":izakaya_lantern:"] = "🏮",
                [":jack_o_lantern:"] = "🎃",
                [":japan:"] = "🗾",
                [":japanese_castle:"] = "🏯",
                [":japanese_goblin:"] = "👺",
                [":japanese_ogre:"] = "👹",
                [":jeans:"] = "👖",
                [":joy:"] = "😂",
                [":joy_cat:"] = "😹",
                [":joystick:"] = "🕹",
                [":juggling:"] = "🤹",
                [":juggling::skin-tone-1:"] = "🤹🏻",
                [":juggling::skin-tone-2:"] = "🤹🏼",
                [":juggling::skin-tone-3:"] = "🤹🏽",
                [":juggling::skin-tone-4:"] = "🤹🏾",
                [":juggling::skin-tone-5:"] = "🤹🏿",
                [":kaaba:"] = "🕋",
                [":key:"] = "🔑",
                [":key2:"] = "🗝",
                [":keyboard:"] = "⌨",
                [":keycap_ten:"] = "🔟",
                [":kimono:"] = "👘",
                [":kiss:"] = "💋",
                [":kiss_mm:"] = "👨‍❤️‍💋‍👨",
                [":kiss_ww:"] = "👩‍❤️‍💋‍👩",
                [":kissing:"] = "😗",
                [":kissing_cat:"] = "😽",
                [":kissing_closed_eyes:"] = "😚",
                [":kissing_heart:"] = "😘",
                [":kissing_smiling_eyes:"] = "😙",
                [":knife:"] = "🔪",
                [":koala:"] = "🐨",
                [":koko:"] = "🈁",
                [":label:"] = "🏷",
                [":lantern:"] = "🏮",
                [":large_blue_circle:"] = "🔵",
                [":large_blue_diamond:"] = "🔷",
                [":large_orange_diamond:"] = "🔶",
                [":last_quarter_moon:"] = "🌗",
                [":last_quarter_moon_with_face:"] = "🌜",
                [":laughing:"] = "😆",
                [":leaves:"] = "🍃",
                [":ledger:"] = "📒",
                [":left_facing_fist:"] = "🤛",
                [":left_facing_fist::skin-tone-1:"] = "🤛🏻",
                [":left_facing_fist::skin-tone-2:"] = "🤛🏼",
                [":left_facing_fist::skin-tone-3:"] = "🤛🏽",
                [":left_facing_fist::skin-tone-4:"] = "🤛🏾",
                [":left_facing_fist::skin-tone-5:"] = "🤛🏿",
                [":left_luggage:"] = "🛅",
                [":left_right_arrow:"] = "↔",
                [":leftwards_arrow_with_hook:"] = "↩",
                [":lemon:"] = "🍋",
                [":leo:"] = "♌",
                [":leopard:"] = "🐆",
                [":level_slider:"] = "🎚",
                [":levitate:"] = "🕴",
                [":levitate::skin-tone-1:"] = "🕴🏻",
                [":levitate::skin-tone-2:"] = "🕴🏼",
                [":levitate::skin-tone-3:"] = "🕴🏽",
                [":levitate::skin-tone-4:"] = "🕴🏾",
                [":levitate::skin-tone-5:"] = "🕴🏿",
                [":libra:"] = "♎",
                [":lifter:"] = "🏋",
                [":lifter::skin-tone-1:"] = "🏋🏻",
                [":lifter::skin-tone-2:"] = "🏋🏼",
                [":lifter::skin-tone-3:"] = "🏋🏽",
                [":lifter::skin-tone-4:"] = "🏋🏾",
                [":lifter::skin-tone-5:"] = "🏋🏿",
                [":light_rail:"] = "🚈",
                [":link:"] = "🔗",
                [":lion_face:"] = "🦁",
                [":lips:"] = "👄",
                [":lipstick:"] = "💄",
                [":lock:"] = "🔒",
                [":lock_with_ink_pen:"] = "🔏",
                [":lollipop:"] = "🍭",
                [":loop:"] = "➿",
                [":loud_sound:"] = "🔊",
                [":loudspeaker:"] = "📢",
                [":love_hotel:"] = "🏩",
                [":love_letter:"] = "💌",
                [":low_brightness:"] = "🔅",
                [":m:"] = "Ⓜ",
                [":mag:"] = "🔍",
                [":mag_right:"] = "🔎",
                [":mahjong:"] = "🀄",
                [":mailbox:"] = "📫",
                [":mailbox_closed:"] = "📪",
                [":mailbox_with_mail:"] = "📬",
                [":mailbox_with_no_mail:"] = "📭",
                [":man:"] = "👨",
                [":man::skin-tone-1:"] = "👨🏻",
                [":man::skin-tone-2:"] = "👨🏼",
                [":man::skin-tone-3:"] = "👨🏽",
                [":man::skin-tone-4:"] = "👨🏾",
                [":man::skin-tone-5:"] = "👨🏿",
                [":man_dancing:"] = "🕺",
                [":man_dancing::skin-tone-1:"] = "🕺🏻",
                [":man_dancing::skin-tone-2:"] = "🕺🏼",
                [":man_dancing::skin-tone-3:"] = "🕺🏽",
                [":man_dancing::skin-tone-4:"] = "🕺🏾",
                [":man_dancing::skin-tone-5:"] = "🕺🏿",
                [":man_in_tuxedo:"] = "🤵",
                [":man_in_tuxedo::skin-tone-1:"] = "🤵🏻",
                [":man_in_tuxedo::skin-tone-2:"] = "🤵🏼",
                [":man_in_tuxedo::skin-tone-3:"] = "🤵🏽",
                [":man_in_tuxedo::skin-tone-4:"] = "🤵🏾",
                [":man_in_tuxedo::skin-tone-5:"] = "🤵🏿",
                [":man_with_gua_pi_mao:"] = "👲",
                [":man_with_gua_pi_mao::skin-tone-1:"] = "👲🏻",
                [":man_with_gua_pi_mao::skin-tone-2:"] = "👲🏼",
                [":man_with_gua_pi_mao::skin-tone-3:"] = "👲🏽",
                [":man_with_gua_pi_mao::skin-tone-4:"] = "👲🏾",
                [":man_with_gua_pi_mao::skin-tone-5:"] = "👲🏿",
                [":man_with_turban:"] = "👳",
                [":man_with_turban::skin-tone-1:"] = "👳🏻",
                [":man_with_turban::skin-tone-2:"] = "👳🏼",
                [":man_with_turban::skin-tone-3:"] = "👳🏽",
                [":man_with_turban::skin-tone-4:"] = "👳🏾",
                [":man_with_turban::skin-tone-5:"] = "👳🏿",
                [":mans_shoe:"] = "👞",
                [":map:"] = "🗺",
                [":maple_leaf:"] = "🍁",
                [":mask:"] = "😷",
                [":massage:"] = "💆",
                [":massage::skin-tone-1:"] = "💆🏻",
                [":massage::skin-tone-2:"] = "💆🏼",
                [":massage::skin-tone-3:"] = "💆🏽",
                [":massage::skin-tone-4:"] = "💆🏾",
                [":massage::skin-tone-5:"] = "💆🏿",
                [":meat_on_bone:"] = "🍖",
                [":medal:"] = "🏅",
                [":mega:"] = "📣",
                [":melon:"] = "🍈",
                [":memo:"] = "📝",
                [":menorah:"] = "🕎",
                [":mens:"] = "🚹",
                [":metal:"] = "🤘",
                [":metal::skin-tone-1:"] = "🤘🏻",
                [":metal::skin-tone-2:"] = "🤘🏼",
                [":metal::skin-tone-3:"] = "🤘🏽",
                [":metal::skin-tone-4:"] = "🤘🏾",
                [":metal::skin-tone-5:"] = "🤘🏿",
                [":metro:"] = "🚇",
                [":microphone:"] = "🎤",
                [":microphone2:"] = "🎙",
                [":microscope:"] = "🔬",
                [":middle_finger:"] = "🖕",
                [":middle_finger::skin-tone-1:"] = "🖕🏻",
                [":middle_finger::skin-tone-2:"] = "🖕🏼",
                [":middle_finger::skin-tone-3:"] = "🖕🏽",
                [":middle_finger::skin-tone-4:"] = "🖕🏾",
                [":middle_finger::skin-tone-5:"] = "🖕🏿",
                [":military_medal:"] = "🎖",
                [":milky_way:"] = "🌌",
                [":minibus:"] = "🚐",
                [":minidisc:"] = "💽",
                [":mobile_phone_off:"] = "📴",
                [":money_mouth:"] = "🤑",
                [":money_with_wings:"] = "💸",
                [":moneybag:"] = "💰",
                [":monkey:"] = "🐒",
                [":monkey_face:"] = "🐵",
                [":monorail:"] = "🚝",
                [":moon:"] = "🌔",
                [":mortar_board:"] = "🎓",
                [":mosque:"] = "🕌",
                [":motorboat:"] = "🛥",
                [":motorcycle:"] = "🏍",
                [":motorway:"] = "🛣",
                [":mount_fuji:"] = "🗻",
                [":mountain:"] = "⛰",
                [":mountain_bicyclist:"] = "🚵",
                [":mountain_bicyclist::skin-tone-1:"] = "🚵🏻",
                [":mountain_bicyclist::skin-tone-2:"] = "🚵🏼",
                [":mountain_bicyclist::skin-tone-3:"] = "🚵🏽",
                [":mountain_bicyclist::skin-tone-4:"] = "🚵🏾",
                [":mountain_bicyclist::skin-tone-5:"] = "🚵🏿",
                [":mountain_cableway:"] = "🚠",
                [":mountain_railway:"] = "🚞",
                [":mountain_snow:"] = "🏔",
                [":mouse:"] = "🐭",
                [":mouse_three_button:"] = "🖱",
                [":mouse2:"] = "🐁",
                [":movie_camera:"] = "🎥",
                [":moyai:"] = "🗿",
                [":mrs_claus:"] = "🤶",
                [":mrs_claus::skin-tone-1:"] = "🤶🏻",
                [":mrs_claus::skin-tone-2:"] = "🤶🏼",
                [":mrs_claus::skin-tone-3:"] = "🤶🏽",
                [":mrs_claus::skin-tone-4:"] = "🤶🏾",
                [":mrs_claus::skin-tone-5:"] = "🤶🏿",
                [":muscle:"] = "💪",
                [":muscle::skin-tone-1:"] = "💪🏻",
                [":muscle::skin-tone-2:"] = "💪🏼",
                [":muscle::skin-tone-3:"] = "💪🏽",
                [":muscle::skin-tone-4:"] = "💪🏾",
                [":muscle::skin-tone-5:"] = "💪🏿",
                [":mushroom:"] = "🍄",
                [":musical_keyboard:"] = "🎹",
                [":musical_note:"] = "🎵",
                [":musical_score:"] = "🎼",
                [":mute:"] = "🔇",
                [":nail_care:"] = "💅",
                [":nail_care::skin-tone-1:"] = "💅🏻",
                [":nail_care::skin-tone-2:"] = "💅🏼",
                [":nail_care::skin-tone-3:"] = "💅🏽",
                [":nail_care::skin-tone-4:"] = "💅🏾",
                [":nail_care::skin-tone-5:"] = "💅🏿",
                [":name_badge:"] = "📛",
                [":necktie:"] = "👔",
                [":negative_squared_cross_mark:"] = "❎",
                [":nerd:"] = "🤓",
                [":neutral_face:"] = "😐",
                [":new:"] = "🆕",
                [":new_moon:"] = "🌑",
                [":new_moon_with_face:"] = "🌚",
                [":newspaper:"] = "📰",
                [":newspaper2:"] = "🗞",
                [":ng:"] = "🆖",
                [":night_with_stars:"] = "🌃",
                [":nine:"] = "9⃣",
                [":no_bell:"] = "🔕",
                [":no_bicycles:"] = "🚳",
                [":no_entry:"] = "⛔",
                [":no_entry_sign:"] = "🚫",
                [":no_good:"] = "🙅",
                [":no_good::skin-tone-1:"] = "🙅🏻",
                [":no_good::skin-tone-2:"] = "🙅🏼",
                [":no_good::skin-tone-3:"] = "🙅🏽",
                [":no_good::skin-tone-4:"] = "🙅🏾",
                [":no_good::skin-tone-5:"] = "🙅🏿",
                [":no_mobile_phones:"] = "📵",
                [":no_mouth:"] = "😶",
                [":no_pedestrians:"] = "🚷",
                [":no_smoking:"] = "🚭",
                [":non_potable_water:"] = "🚱",
                [":nose:"] = "👃",
                [":nose::skin-tone-1:"] = "👃🏻",
                [":nose::skin-tone-2:"] = "👃🏼",
                [":nose::skin-tone-3:"] = "👃🏽",
                [":nose::skin-tone-4:"] = "👃🏾",
                [":nose::skin-tone-5:"] = "👃🏿",
                [":notebook:"] = "📓",
                [":notebook_with_decorative_cover:"] = "📔",
                [":notepad_spiral:"] = "🗒",
                [":notes:"] = "🎶",
                [":nut_and_bolt:"] = "🔩",
                [":o"] = "😮",
                [":-o"] = "😮",
                [":O"] = "😮",
                [":-O"] = "😮",
                [":o:"] = "⭕",
                [":o2:"] = "🅾",
                [":ocean:"] = "🌊",
                [":octopus:"] = "🐙",
                [":oden:"] = "🍢",
                [":office:"] = "🏢",
                [":oil:"] = "🛢",
                [":ok:"] = "🆗",
                [":ok_hand:"] = "👌",
                [":ok_hand::skin-tone-1:"] = "👌🏻",
                [":ok_hand::skin-tone-2:"] = "👌🏼",
                [":ok_hand::skin-tone-3:"] = "👌🏽",
                [":ok_hand::skin-tone-4:"] = "👌🏾",
                [":ok_hand::skin-tone-5:"] = "👌🏿",
                [":ok_woman:"] = "🙆",
                [":ok_woman::skin-tone-1:"] = "🙆🏻",
                [":ok_woman::skin-tone-2:"] = "🙆🏼",
                [":ok_woman::skin-tone-3:"] = "🙆🏽",
                [":ok_woman::skin-tone-4:"] = "🙆🏾",
                [":ok_woman::skin-tone-5:"] = "🙆🏿",
                [":older_man:"] = "👴",
                [":older_man::skin-tone-1:"] = "👴🏻",
                [":older_man::skin-tone-2:"] = "👴🏼",
                [":older_man::skin-tone-3:"] = "👴🏽",
                [":older_man::skin-tone-4:"] = "👴🏾",
                [":older_man::skin-tone-5:"] = "👴🏿",
                [":older_woman:"] = "👵",
                [":older_woman::skin-tone-1:"] = "👵🏻",
                [":older_woman::skin-tone-2:"] = "👵🏼",
                [":older_woman::skin-tone-3:"] = "👵🏽",
                [":older_woman::skin-tone-4:"] = "👵🏾",
                [":older_woman::skin-tone-5:"] = "👵🏿",
                [":om_symbol:"] = "🕉",
                [":on:"] = "🔛",
                [":oncoming_automobile:"] = "🚘",
                [":oncoming_bus:"] = "🚍",
                [":oncoming_police_car:"] = "🚔",
                [":oncoming_taxi:"] = "🚖",
                [":one:"] = "1⃣",
                [":open_book:"] = "📖",
                [":open_file_folder:"] = "📂",
                [":open_hands:"] = "👐",
                [":open_hands::skin-tone-1:"] = "👐🏻",
                [":open_hands::skin-tone-2:"] = "👐🏼",
                [":open_hands::skin-tone-3:"] = "👐🏽",
                [":open_hands::skin-tone-4:"] = "👐🏾",
                [":open_hands::skin-tone-5:"] = "👐🏿",
                [":open_mouth:"] = "😮",
                [":ophiuchus:"] = "⛎",
                [":orange_book:"] = "📙",
                [":orthodox_cross:"] = "☦",
                [":outbox_tray:"] = "📤",
                [":ox:"] = "🐂",
                [":P"] = "😛",
                [":-P"] = "😛",
                [":package:"] = "📦",
                [":page_facing_up:"] = "📄",
                [":page_with_curl:"] = "📃",
                [":pager:"] = "📟",
                [":paintbrush:"] = "🖌",
                [":palm_tree:"] = "🌴",
                [":panda_face:"] = "🐼",
                [":paperclip:"] = "📎",
                [":paperclips:"] = "🖇",
                [":park:"] = "🏞",
                [":parking:"] = "🅿",
                [":part_alternation_mark:"] = "〽",
                [":partly_sunny:"] = "⛅",
                [":passport_control:"] = "🛂",
                [":pause_button:"] = "⏸",
                [":paw_prints:"] = "🐾",
                [":peace:"] = "☮",
                [":peach:"] = "🍑",
                [":pear:"] = "🍐",
                [":pen_ballpoint:"] = "🖊",
                [":pen_fountain:"] = "🖋",
                [":pencil:"] = "📝",
                [":pencil2:"] = "✏",
                [":penguin:"] = "🐧",
                [":pensive:"] = "😔",
                [":performing_arts:"] = "🎭",
                [":persevere:"] = "😣",
                [":person_frowning:"] = "🙍",
                [":person_frowning::skin-tone-1:"] = "🙍🏻",
                [":person_frowning::skin-tone-2:"] = "🙍🏼",
                [":person_frowning::skin-tone-3:"] = "🙍🏽",
                [":person_frowning::skin-tone-4:"] = "🙍🏾",
                [":person_frowning::skin-tone-5:"] = "🙍🏿",
                [":person_with_blond_hair:"] = "👱",
                [":person_with_blond_hair::skin-tone-1:"] = "👱🏻",
                [":person_with_blond_hair::skin-tone-2:"] = "👱🏼",
                [":person_with_blond_hair::skin-tone-3:"] = "👱🏽",
                [":person_with_blond_hair::skin-tone-4:"] = "👱🏾",
                [":person_with_blond_hair::skin-tone-5:"] = "👱🏿",
                [":person_with_pouting_face:"] = "🙎",
                [":person_with_pouting_face::skin-tone-1:"] = "🙎🏻",
                [":person_with_pouting_face::skin-tone-2:"] = "🙎🏼",
                [":person_with_pouting_face::skin-tone-3:"] = "🙎🏽",
                [":person_with_pouting_face::skin-tone-4:"] = "🙎🏾",
                [":person_with_pouting_face::skin-tone-5:"] = "🙎🏿",
                [":phone:"] = "☎",
                [":pick:"] = "⛏",
                [":pig:"] = "🐷",
                [":pig_nose:"] = "🐽",
                [":pig2:"] = "🐖",
                [":pill:"] = "💊",
                [":pineapple:"] = "🍍",
                [":ping_pong:"] = "🏓",
                [":pisces:"] = "♓",
                [":pizza:"] = "🍕",
                [":place_of_worship:"] = "🛐",
                [":play_pause:"] = "⏯",
                [":point_down:"] = "👇",
                [":point_down::skin-tone-1:"] = "👇🏻",
                [":point_down::skin-tone-2:"] = "👇🏼",
                [":point_down::skin-tone-3:"] = "👇🏽",
                [":point_down::skin-tone-4:"] = "👇🏾",
                [":point_down::skin-tone-5:"] = "👇🏿",
                [":point_left:"] = "👈",
                [":point_left::skin-tone-1:"] = "👈🏻",
                [":point_left::skin-tone-2:"] = "👈🏼",
                [":point_left::skin-tone-3:"] = "👈🏽",
                [":point_left::skin-tone-4:"] = "👈🏾",
                [":point_left::skin-tone-5:"] = "👈🏿",
                [":point_right:"] = "👉",
                [":point_right::skin-tone-1:"] = "👉🏻",
                [":point_right::skin-tone-2:"] = "👉🏼",
                [":point_right::skin-tone-3:"] = "👉🏽",
                [":point_right::skin-tone-4:"] = "👉🏾",
                [":point_right::skin-tone-5:"] = "👉🏿",
                [":point_up:"] = "☝",
                [":point_up::skin-tone-1:"] = "☝🏻",
                [":point_up::skin-tone-2:"] = "☝🏼",
                [":point_up::skin-tone-3:"] = "☝🏽",
                [":point_up::skin-tone-4:"] = "☝🏾",
                [":point_up::skin-tone-5:"] = "☝🏿",
                [":point_up_2:"] = "👆",
                [":point_up_2::skin-tone-1:"] = "👆🏻",
                [":point_up_2::skin-tone-2:"] = "👆🏼",
                [":point_up_2::skin-tone-3:"] = "👆🏽",
                [":point_up_2::skin-tone-4:"] = "👆🏾",
                [":point_up_2::skin-tone-5:"] = "👆🏿",
                [":police_car:"] = "🚓",
                [":poodle:"] = "🐩",
                [":poop:"] = "💩",
                [":popcorn:"] = "🍿",
                [":post_office:"] = "🏣",
                [":postal_horn:"] = "📯",
                [":postbox:"] = "📮",
                [":potable_water:"] = "🚰",
                [":pouch:"] = "👝",
                [":poultry_leg:"] = "🍗",
                [":pound:"] = "💷",
                [":pouting_cat:"] = "😾",
                [":pray:"] = "🙏",
                [":pray::skin-tone-1:"] = "🙏🏻",
                [":pray::skin-tone-2:"] = "🙏🏼",
                [":pray::skin-tone-3:"] = "🙏🏽",
                [":pray::skin-tone-4:"] = "🙏🏾",
                [":pray::skin-tone-5:"] = "🙏🏿",
                [":prayer_beads:"] = "📿",
                [":pregnant_woman:"] = "🤰",
                [":pregnant_woman::skin-tone-1:"] = "🤰🏻",
                [":pregnant_woman::skin-tone-2:"] = "🤰🏼",
                [":pregnant_woman::skin-tone-3:"] = "🤰🏽",
                [":pregnant_woman::skin-tone-4:"] = "🤰🏾",
                [":pregnant_woman::skin-tone-5:"] = "🤰🏿",
                [":prince:"] = "🤴",
                [":prince::skin-tone-1:"] = "🤴🏻",
                [":prince::skin-tone-2:"] = "🤴🏼",
                [":prince::skin-tone-3:"] = "🤴🏽",
                [":prince::skin-tone-4:"] = "🤴🏾",
                [":prince::skin-tone-5:"] = "🤴🏿",
                [":princess:"] = "👸",
                [":princess::skin-tone-1:"] = "👸🏻",
                [":princess::skin-tone-2:"] = "👸🏼",
                [":princess::skin-tone-3:"] = "👸🏽",
                [":princess::skin-tone-4:"] = "👸🏾",
                [":princess::skin-tone-5:"] = "👸🏿",
                [":printer:"] = "🖨",
                [":projector:"] = "📽",
                [":punch:"] = "👊",
                [":punch::skin-tone-1:"] = "👊🏻",
                [":punch::skin-tone-2:"] = "👊🏼",
                [":punch::skin-tone-3:"] = "👊🏽",
                [":punch::skin-tone-4:"] = "👊🏾",
                [":punch::skin-tone-5:"] = "👊🏿",
                [":purple_heart:"] = "💜",
                [":purse:"] = "👛",
                [":pushpin:"] = "📌",
                [":put_litter_in_its_place:"] = "🚮",
                [":question:"] = "❓",
                [":rabbit:"] = "🐰",
                [":rabbit2:"] = "🐇",
                [":race_car:"] = "🏎",
                [":racehorse:"] = "🐎",
                [":radio:"] = "📻",
                [":radio_button:"] = "🔘",
                [":radioactive:"] = "☢",
                [":rage:"] = "😡",
                [":railway_car:"] = "🚃",
                [":railway_track:"] = "🛤",
                [":rainbow:"] = "🌈",
                [":raised_back_of_hand:"] = "🤚",
                [":raised_back_of_hand::skin-tone-1:"] = "🤚🏻",
                [":raised_back_of_hand::skin-tone-2:"] = "🤚🏼",
                [":raised_back_of_hand::skin-tone-3:"] = "🤚🏽",
                [":raised_back_of_hand::skin-tone-4:"] = "🤚🏾",
                [":raised_back_of_hand::skin-tone-5:"] = "🤚🏿",
                [":raised_hand:"] = "✋",
                [":raised_hand::skin-tone-1:"] = "✋🏻",
                [":raised_hand::skin-tone-2:"] = "✋🏼",
                [":raised_hand::skin-tone-3:"] = "✋🏽",
                [":raised_hand::skin-tone-4:"] = "✋🏾",
                [":raised_hand::skin-tone-5:"] = "✋🏿",
                [":raised_hands:"] = "🙌",
                [":raised_hands::skin-tone-1:"] = "🙌🏻",
                [":raised_hands::skin-tone-2:"] = "🙌🏼",
                [":raised_hands::skin-tone-3:"] = "🙌🏽",
                [":raised_hands::skin-tone-4:"] = "🙌🏾",
                [":raised_hands::skin-tone-5:"] = "🙌🏿",
                [":raising_hand:"] = "🙋",
                [":raising_hand::skin-tone-1:"] = "🙋🏻",
                [":raising_hand::skin-tone-2:"] = "🙋🏼",
                [":raising_hand::skin-tone-3:"] = "🙋🏽",
                [":raising_hand::skin-tone-4:"] = "🙋🏾",
                [":raising_hand::skin-tone-5:"] = "🙋🏿",
                [":ram:"] = "🐏",
                [":ramen:"] = "🍜",
                [":rat:"] = "🐀",
                [":record_button:"] = "⏺",
                [":recycle:"] = "♻",
                [":red_car:"] = "🚗",
                [":red_circle:"] = "🔴",
                [":registered:"] = "®",
                [":regional_indicator_a:"] = "🇦",
                [":regional_indicator_b:"] = "🇧",
                [":regional_indicator_c:"] = "🇨",
                [":regional_indicator_d:"] = "🇩",
                [":regional_indicator_e:"] = "🇪",
                [":regional_indicator_f:"] = "🇫",
                [":regional_indicator_g:"] = "🇬",
                [":regional_indicator_h:"] = "🇭",
                [":regional_indicator_i:"] = "🇮",
                [":regional_indicator_j:"] = "🇯",
                [":regional_indicator_k:"] = "🇰",
                [":regional_indicator_l:"] = "🇱",
                [":regional_indicator_m:"] = "🇲",
                [":regional_indicator_n:"] = "🇳",
                [":regional_indicator_o:"] = "🇴",
                [":regional_indicator_p:"] = "🇵",
                [":regional_indicator_q:"] = "🇶",
                [":regional_indicator_r:"] = "🇷",
                [":regional_indicator_s:"] = "🇸",
                [":regional_indicator_t:"] = "🇹",
                [":regional_indicator_u:"] = "🇺",
                [":regional_indicator_v:"] = "🇻",
                [":regional_indicator_w:"] = "🇼",
                [":regional_indicator_x:"] = "🇽",
                [":regional_indicator_y:"] = "🇾",
                [":regional_indicator_z:"] = "🇿",
                [":relaxed:"] = "☺",
                [":relieved:"] = "😌",
                [":reminder_ribbon:"] = "🎗",
                [":repeat:"] = "🔁",
                [":repeat_one:"] = "🔂",
                [":restroom:"] = "🚻",
                [":revolving_hearts:"] = "💞",
                [":rewind:"] = "⏪",
                [":ribbon:"] = "🎀",
                [":rice:"] = "🍚",
                [":rice_ball:"] = "🍙",
                [":rice_cracker:"] = "🍘",
                [":rice_scene:"] = "🎑",
                [":right_facing_fist:"] = "🤜",
                [":right_facing_fist::skin-tone-1:"] = "🤜🏻",
                [":right_facing_fist::skin-tone-2:"] = "🤜🏼",
                [":right_facing_fist::skin-tone-3:"] = "🤜🏽",
                [":right_facing_fist::skin-tone-4:"] = "🤜🏾",
                [":right_facing_fist::skin-tone-5:"] = "🤜🏿",
                [":ring:"] = "💍",
                [":robot:"] = "🤖",
                [":rocket:"] = "🚀",
                [":roller_coaster:"] = "🎢",
                [":rolling_eyes:"] = "🙄",
                [":rooster:"] = "🐓",
                [":rose:"] = "🌹",
                [":rosette:"] = "🏵",
                [":rotating_light:"] = "🚨",
                [":round_pushpin:"] = "📍",
                [":rowboat:"] = "🚣",
                [":rowboat::skin-tone-1:"] = "🚣🏻",
                [":rowboat::skin-tone-2:"] = "🚣🏼",
                [":rowboat::skin-tone-3:"] = "🚣🏽",
                [":rowboat::skin-tone-4:"] = "🚣🏾",
                [":rowboat::skin-tone-5:"] = "🚣🏿",
                [":rugby_football:"] = "🏉",
                [":runner:"] = "🏃",
                [":runner::skin-tone-1:"] = "🏃🏻",
                [":runner::skin-tone-2:"] = "🏃🏼",
                [":runner::skin-tone-3:"] = "🏃🏽",
                [":runner::skin-tone-4:"] = "🏃🏾",
                [":runner::skin-tone-5:"] = "🏃🏿",
                [":running:"] = "🏃",
                [":running::skin-tone-1:"] = "🏃🏻",
                [":running::skin-tone-2:"] = "🏃🏼",
                [":running::skin-tone-3:"] = "🏃🏽",
                [":running::skin-tone-4:"] = "🏃🏾",
                [":running::skin-tone-5:"] = "🏃🏿",
                [":running_shirt_with_sash:"] = "🎽",
                [":s"] = "😒",
                [":-S"] = "😒",
                [":sa:"] = "🈂",
                [":sagittarius:"] = "♐",
                [":sailboat:"] = "⛵",
                [":sake:"] = "🍶",
                [":sandal:"] = "👡",
                [":santa:"] = "🎅",
                [":santa::skin-tone-1:"] = "🎅🏻",
                [":santa::skin-tone-2:"] = "🎅🏼",
                [":santa::skin-tone-3:"] = "🎅🏽",
                [":santa::skin-tone-4:"] = "🎅🏾",
                [":santa::skin-tone-5:"] = "🎅🏿",
                [":satellite:"] = "📡",
                [":satellite_orbital:"] = "🛰",
                [":satisfied:"] = "😆",
                [":saxophone:"] = "🎷",
                [":scales:"] = "⚖",
                [":school:"] = "🏫",
                [":school_satchel:"] = "🎒",
                [":scissors:"] = "✂",
                [":scorpion:"] = "🦂",
                [":scorpius:"] = "♏",
                [":scream:"] = "😱",
                [":scream_cat:"] = "🙀",
                [":scroll:"] = "📜",
                [":seat:"] = "💺",
                [":secret:"] = "㊙",
                [":see_no_evil:"] = "🙈",
                [":seedling:"] = "🌱",
                [":selfie:"] = "🤳",
                [":selfie::skin-tone-1:"] = "🤳🏻",
                [":selfie::skin-tone-2:"] = "🤳🏼",
                [":selfie::skin-tone-3:"] = "🤳🏽",
                [":selfie::skin-tone-4:"] = "🤳🏾",
                [":selfie::skin-tone-5:"] = "🤳🏿",
                [":seven:"] = "7⃣",
                [":shamrock:"] = "☘",
                [":shaved_ice:"] = "🍧",
                [":sheep:"] = "🐑",
                [":shell:"] = "🐚",
                [":shield:"] = "🛡",
                [":shinto_shrine:"] = "⛩",
                [":ship:"] = "🚢",
                [":shirt:"] = "👕",
                [":shit:"] = "💩",
                [":shoe:"] = "👞",
                [":shopping_bags:"] = "🛍",
                [":shower:"] = "🚿",
                [":shrug:"] = "🤷",
                [":shrug::skin-tone-1:"] = "🤷🏻",
                [":shrug::skin-tone-2:"] = "🤷🏼",
                [":shrug::skin-tone-3:"] = "🤷🏽",
                [":shrug::skin-tone-4:"] = "🤷🏾",
                [":shrug::skin-tone-5:"] = "🤷🏿",
                [":signal_strength:"] = "📶",
                [":six:"] = "6⃣",
                [":six_pointed_star:"] = "🔯",
                [":ski:"] = "🎿",
                [":skier:"] = "⛷",
                [":skull:"] = "💀",
                [":skull_crossbones:"] = "☠",
                [":sleeping:"] = "😴",
                [":sleeping_accommodation:"] = "🛌",
                [":sleeping_accommodation::skin-tone-1:"] = "🛌🏻",
                [":sleeping_accommodation::skin-tone-2:"] = "🛌🏼",
                [":sleeping_accommodation::skin-tone-3:"] = "🛌🏽",
                [":sleeping_accommodation::skin-tone-4:"] = "🛌🏾",
                [":sleeping_accommodation::skin-tone-5:"] = "🛌🏿",
                [":sleepy:"] = "😪",
                [":slight_frown:"] = "🙁",
                [":slight_smile:"] = "🙂",
                [":slot_machine:"] = "🎰",
                [":small_blue_diamond:"] = "🔹",
                [":small_orange_diamond:"] = "🔸",
                [":small_red_triangle:"] = "🔺",
                [":small_red_triangle_down:"] = "🔻",
                [":smile:"] = "😄",
                [":smile_cat:"] = "😸",
                [":smiley:"] = "😃",
                [":smiley_cat:"] = "😺",
                [":smiling_imp:"] = "😈",
                [":smirk:"] = "😏",
                [":smirk_cat:"] = "😼",
                [":smoking:"] = "🚬",
                [":snail:"] = "🐌",
                [":snake:"] = "🐍",
                [":snowboarder:"] = "🏂",
                [":snowboarder::skin-tone-1:"] = "🏂🏻",
                [":snowboarder::skin-tone-2:"] = "🏂🏼",
                [":snowboarder::skin-tone-3:"] = "🏂🏽",
                [":snowboarder::skin-tone-4:"] = "🏂🏾",
                [":snowboarder::skin-tone-5:"] = "🏂🏿",
                [":snowflake:"] = "❄",
                [":snowman:"] = "⛄",
                [":snowman2:"] = "☃",
                [":sob:"] = "😭",
                [":soccer:"] = "⚽",
                [":soon:"] = "🔜",
                [":sos:"] = "🆘",
                [":sound:"] = "🔉",
                [":space_invader:"] = "👾",
                [":spades:"] = "♠",
                [":spaghetti:"] = "🍝",
                [":sparkle:"] = "❇",
                [":sparkler:"] = "🎇",
                [":sparkles:"] = "✨",
                [":sparkling_heart:"] = "💖",
                [":speak_no_evil:"] = "🙊",
                [":speaker:"] = "🔈",
                [":speaking_head:"] = "🗣",
                [":speech_balloon:"] = "💬",
                [":speech_left:"] = "🗨",
                [":speedboat:"] = "🚤",
                [":spider:"] = "🕷",
                [":spider_web:"] = "🕸",
                [":spy:"] = "🕵",
                [":spy::skin-tone-1:"] = "🕵🏻",
                [":spy::skin-tone-2:"] = "🕵🏼",
                [":spy::skin-tone-3:"] = "🕵🏽",
                [":spy::skin-tone-4:"] = "🕵🏾",
                [":spy::skin-tone-5:"] = "🕵🏿",
                [":stadium:"] = "🏟",
                [":star:"] = "⭐",
                [":star_and_crescent:"] = "☪",
                [":star_of_david:"] = "✡",
                [":star2:"] = "🌟",
                [":stars:"] = "🌠",
                [":station:"] = "🚉",
                [":statue_of_liberty:"] = "🗽",
                [":steam_locomotive:"] = "🚂",
                [":stew:"] = "🍲",
                [":stop_button:"] = "⏹",
                [":stopwatch:"] = "⏱",
                [":straight_ruler:"] = "📏",
                [":strawberry:"] = "🍓",
                [":stuck_out_tongue:"] = "😛",
                [":stuck_out_tongue_closed_eyes:"] = "😝",
                [":stuck_out_tongue_winking_eye:"] = "😜",
                [":sun_with_face:"] = "🌞",
                [":sunflower:"] = "🌻",
                [":sunglasses:"] = "😎",
                [":sunny:"] = "☀",
                [":sunrise:"] = "🌅",
                [":sunrise_over_mountains:"] = "🌄",
                [":surfer:"] = "🏄",
                [":surfer::skin-tone-1:"] = "🏄🏻",
                [":surfer::skin-tone-2:"] = "🏄🏼",
                [":surfer::skin-tone-3:"] = "🏄🏽",
                [":surfer::skin-tone-4:"] = "🏄🏾",
                [":surfer::skin-tone-5:"] = "🏄🏿",
                [":sushi:"] = "🍣",
                [":suspension_railway:"] = "🚟",
                [":sweat:"] = "😓",
                [":sweat_drops:"] = "💦",
                [":sweat_smile:"] = "😅",
                [":sweet_potato:"] = "🍠",
                [":swimmer:"] = "🏊",
                [":swimmer::skin-tone-1:"] = "🏊🏻",
                [":swimmer::skin-tone-2:"] = "🏊🏼",
                [":swimmer::skin-tone-3:"] = "🏊🏽",
                [":swimmer::skin-tone-4:"] = "🏊🏾",
                [":swimmer::skin-tone-5:"] = "🏊🏿",
                [":symbols:"] = "🔣",
                [":synagogue:"] = "🕍",
                [":syringe:"] = "💉",
                [":taco:"] = "🌮",
                [":tada:"] = "🎉",
                [":tanabata_tree:"] = "🎋",
                [":tangerine:"] = "🍊",
                [":taurus:"] = "♉",
                [":taxi:"] = "🚕",
                [":tea:"] = "🍵",
                [":telephone:"] = "☎",
                [":telephone_receiver:"] = "📞",
                [":telescope:"] = "🔭",
                [":ten:"] = "🔟",
                [":tennis:"] = "🎾",
                [":tent:"] = "⛺",
                [":thermometer:"] = "🌡",
                [":thermometer_face:"] = "🤒",
                [":thinking:"] = "🤔",
                [":thought_balloon:"] = "💭",
                [":three:"] = "3⃣",
                [":thumbsdown:"] = "👎",
                [":thumbsdown::skin-tone-1:"] = "👎🏻",
                [":thumbsdown::skin-tone-2:"] = "👎🏼",
                [":thumbsdown::skin-tone-3:"] = "👎🏽",
                [":thumbsdown::skin-tone-4:"] = "👎🏾",
                [":thumbsdown::skin-tone-5:"] = "👎🏿",
                [":thumbsup:"] = "👍",
                [":thumbsup::skin-tone-1:"] = "👍🏻",
                [":thumbsup::skin-tone-2:"] = "👍🏼",
                [":thumbsup::skin-tone-3:"] = "👍🏽",
                [":thumbsup::skin-tone-4:"] = "👍🏾",
                [":thumbsup::skin-tone-5:"] = "👍🏿",
                [":thunder_cloud_rain:"] = "⛈",
                [":ticket:"] = "🎫",
                [":tickets:"] = "🎟",
                [":tiger:"] = "🐯",
                [":tiger2:"] = "🐅",
                [":timer:"] = "⏲",
                [":tired_face:"] = "😫",
                [":tm:"] = "™",
                [":toilet:"] = "🚽",
                [":tokyo_tower:"] = "🗼",
                [":tomato:"] = "🍅",
                [":tongue:"] = "👅",
                [":tools:"] = "🛠",
                [":top:"] = "🔝",
                [":tophat:"] = "🎩",
                [":track_next:"] = "⏭",
                [":track_previous:"] = "⏮",
                [":trackball:"] = "🖲",
                [":tractor:"] = "🚜",
                [":traffic_light:"] = "🚥",
                [":train:"] = "🚋",
                [":train2:"] = "🚆",
                [":tram:"] = "🚊",
                [":triangular_flag_on_post:"] = "🚩",
                [":triangular_ruler:"] = "📐",
                [":trident:"] = "🔱",
                [":triumph:"] = "😤",
                [":trolleybus:"] = "🚎",
                [":trophy:"] = "🏆",
                [":tropical_drink:"] = "🍹",
                [":tropical_fish:"] = "🐠",
                [":truck:"] = "🚚",
                [":trumpet:"] = "🎺",
                [":tshirt:"] = "👕",
                [":tulip:"] = "🌷",
                [":turkey:"] = "🦃",
                [":turtle:"] = "🐢",
                [":tv:"] = "📺",
                [":twisted_rightwards_arrows:"] = "🔀",
                [":two:"] = "2⃣",
                [":two_hearts:"] = "💕",
                [":two_men_holding_hands:"] = "👬",
                [":two_women_holding_hands:"] = "👭",
                [":u5272:"] = "🈹",
                [":u5408:"] = "🈴",
                [":u55b6:"] = "🈺",
                [":u6307:"] = "🈯",
                [":u6708:"] = "🈷",
                [":u6709:"] = "🈶",
                [":u6e80:"] = "🈵",
                [":u7121:"] = "🈚",
                [":u7533:"] = "🈸",
                [":u7981:"] = "🈲",
                [":u7a7a:"] = "🈳",
                [":umbrella:"] = "☔",
                [":umbrella2:"] = "☂",
                [":unamused:"] = "😒",
                [":underage:"] = "🔞",
                [":unicorn:"] = "🦄",
                [":unlock:"] = "🔓",
                [":up:"] = "🆙",
                [":upside_down:"] = "🙃",
                [":urn:"] = "⚱",
                [":v:"] = "✌",
                [":v::skin-tone-1:"] = "✌🏻",
                [":v::skin-tone-2:"] = "✌🏼",
                [":v::skin-tone-3:"] = "✌🏽",
                [":v::skin-tone-4:"] = "✌🏾",
                [":v::skin-tone-5:"] = "✌🏿",
                [":vertical_traffic_light:"] = "🚦",
                [":vhs:"] = "📼",
                [":vibration_mode:"] = "📳",
                [":video_camera:"] = "📹",
                [":video_game:"] = "🎮",
                [":violin:"] = "🎻",
                [":virgo:"] = "♍",
                [":volcano:"] = "🌋",
                [":volleyball:"] = "🏐",
                [":vs:"] = "🆚",
                [":vulcan:"] = "🖖",
                [":vulcan::skin-tone-1:"] = "🖖🏻",
                [":vulcan::skin-tone-2:"] = "🖖🏼",
                [":vulcan::skin-tone-3:"] = "🖖🏽",
                [":vulcan::skin-tone-4:"] = "🖖🏾",
                [":vulcan::skin-tone-5:"] = "🖖🏿",
                [":walking:"] = "🚶",
                [":walking::skin-tone-1:"] = "🚶🏻",
                [":walking::skin-tone-2:"] = "🚶🏼",
                [":walking::skin-tone-3:"] = "🚶🏽",
                [":walking::skin-tone-4:"] = "🚶🏾",
                [":walking::skin-tone-5:"] = "🚶🏿",
                [":waning_crescent_moon:"] = "🌘",
                [":waning_gibbous_moon:"] = "🌖",
                [":warning:"] = "⚠",
                [":wastebasket:"] = "🗑",
                [":watch:"] = "⌚",
                [":water_buffalo:"] = "🐃",
                [":water_polo:"] = "🤽",
                [":water_polo::skin-tone-1:"] = "🤽🏻",
                [":water_polo::skin-tone-2:"] = "🤽🏼",
                [":water_polo::skin-tone-3:"] = "🤽🏽",
                [":water_polo::skin-tone-4:"] = "🤽🏾",
                [":water_polo::skin-tone-5:"] = "🤽🏿",
                [":watermelon:"] = "🍉",
                [":wave:"] = "👋",
                [":wave::skin-tone-1:"] = "👋🏻",
                [":wave::skin-tone-2:"] = "👋🏼",
                [":wave::skin-tone-3:"] = "👋🏽",
                [":wave::skin-tone-4:"] = "👋🏾",
                [":wave::skin-tone-5:"] = "👋🏿",
                [":wavy_dash:"] = "〰",
                [":waxing_crescent_moon:"] = "🌒",
                [":waxing_gibbous_moon:"] = "🌔",
                [":wc:"] = "🚾",
                [":weary:"] = "😩",
                [":wedding:"] = "💒",
                [":whale:"] = "🐳",
                [":whale2:"] = "🐋",
                [":wheel_of_dharma:"] = "☸",
                [":wheelchair:"] = "♿",
                [":white_check_mark:"] = "✅",
                [":white_circle:"] = "⚪",
                [":white_flower:"] = "💮",
                [":white_large_square:"] = "⬜",
                [":white_medium_small_square:"] = "◽",
                [":white_medium_square:"] = "◻",
                [":white_small_square:"] = "▫",
                [":white_square_button:"] = "🔳",
                [":white_sun_cloud:"] = "🌥",
                [":white_sun_rain_cloud:"] = "🌦",
                [":white_sun_small_cloud:"] = "🌤",
                [":wind_blowing_face:"] = "🌬",
                [":wind_chime:"] = "🎐",
                [":wine_glass:"] = "🍷",
                [":wink:"] = "😉",
                [":wolf:"] = "🐺",
                [":woman:"] = "👩",
                [":woman::skin-tone-1:"] = "👩🏻",
                [":woman::skin-tone-2:"] = "👩🏼",
                [":woman::skin-tone-3:"] = "👩🏽",
                [":woman::skin-tone-4:"] = "👩🏾",
                [":woman::skin-tone-5:"] = "👩🏿",
                [":womans_clothes:"] = "👚",
                [":womans_hat:"] = "👒",
                [":womens:"] = "🚺",
                [":worried:"] = "😟",
                [":wrench:"] = "🔧",
                [":writing_hand:"] = "✍",
                [":writing_hand::skin-tone-1:"] = "✍🏻",
                [":writing_hand::skin-tone-2:"] = "✍🏼",
                [":writing_hand::skin-tone-3:"] = "✍🏽",
                [":writing_hand::skin-tone-4:"] = "✍🏾",
                [":writing_hand::skin-tone-5:"] = "✍🏿",
                [":x:"] = "❌",
                [":yellow_heart:"] = "💛",
                [":yen:"] = "💴",
                [":yin_yang:"] = "☯",
                [":yum:"] = "😋",
                [":z"] = "😒",
                [":-Z"] = "😒",
                [":zap:"] = "⚡",
                [":zero:"] = "0⃣",
                [":zipper_mouth:"] = "🤐",
                [":zzz:"] = "💤",
                [";("] = "😭",
                [";-("] = "😭",
                [";)"] = "😉",
                [";-)"] = "😉",
                ["]:("] = "👿",
                ["]:-("] = "👿",
                ["]:)"] = "😈",
                ["]:-)"] = "😈",
                ["]=("] = "👿",
                ["]=-("] = "👿",
                ["]=)"] = "😈",
                ["]=-)"] = "😈",
                ["</3"] = "💔",
                ["<\\3"] = "💔",
                ["<3"] = "❤",
                ["=\")"] = "😊",
                ["=-\")"] = "😊",
                ["=$"] = "😒",
                ["=-$"] = "😒",
                ["=("] = "😦",
                ["='("] = "😢",
                ["='-("] = "😢",
                ["=-("] = "😦",
                ["=)"] = "😃",
                ["=')"] = "😂",
                ["='-)"] = "😂",
                ["=-)"] = "😃",
                ["=*"] = "😗",
                ["=-*"] = "😗",
                ["=,("] = "😢",
                ["=,'("] = "😭",
                ["=,'-("] = "😭",
                ["=,-("] = "😢",
                ["=,)"] = "😂",
                ["=,-)"] = "😂",
                ["=,D"] = "😂",
                ["=,-D"] = "😂",
                ["=-/"] = "😕",
                ["=@"] = "😡",
                ["=-@"] = "😡",
                ["=-\\"] = "😕",
                ["=|"] = "😐",
                ["=-|"] = "😐",
                ["=D"] = "😄",
                ["='D"] = "😂",
                ["='-D"] = "😂",
                ["=-D"] = "😄",
                ["=o"] = "😮",
                ["=-o"] = "😮",
                ["=O"] = "😮",
                ["=-O"] = "😮",
                ["=P"] = "😛",
                ["=-P"] = "😛",
                ["=s"] = "😒",
                ["=-S"] = "😒",
                ["=z"] = "😒",
                ["=-Z"] = "😒",
                [">:("] = "😠",
                [">:-("] = "😠",
                [">=("] = "😠",
                [">=-("] = "😠",
                ["♡"] = "❤",
                ["0:)"] = "😇",
                ["0:-)"] = "😇",
                ["0=)"] = "😇",
                ["0=-)"] = "😇",
                ["8-)"] = "😎",
                ["B-)"] = "😎",
                ["o:)"] = "😇",
                ["o:-)"] = "😇",
                ["O:)"] = "😇",
                ["O:-)"] = "😇",
                ["o=)"] = "😇",
                ["o=-)"] = "😇",
                ["O=)"] = "😇",
                ["O=-)"] = "😇",
                ["x-)"] = "😆",
                ["X-)"] = "😆"
            };

            UnicodeEmojis = new ReadOnlyDictionary<string, string>(edict);

            DiscordNameLookup = new ReadOnlyDictionary<string, string>(edict.GroupBy(xkvp => xkvp.Value)
                .ToDictionary(xg => xg.Key, xg => xg.First().Key));

            IOrderedEnumerable<string> el = edict.Values.Distinct().OrderBy(xs => xs);
            SetUnicodeEmojiList(new ReadOnlyCollection<string>(new List<string>(el)));
        }
    }
}